version: "3.7"
services: 

  crms_test:
    #build: .
    image: crohmcrms/crohm_crms:latest
    ports:
      - "82:80"      
      - "445:443"
    depends_on: 
      - db
    environment:
      - DB_URL=crohm_db
      - DB_PORT=1435
    restart: unless-stopped

  db_test:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment: 
      ACCEPT_EULA: Y
      # LOGIN: sa
      SA_PASSWORD: CRohM2020
      MSSQL_PID: Express
      TZ: Europe/Berlin
    ports:
      - 1435:1433
    volumes: 
      - database_vol:/var/opt/mssql 
    restart: unless-stopped

volumes: 
  database_vol_test:
    driver: local
    driver_opts: 
      o: bind
      type: none
      device: /srv/crohm/testing/database
