name: PR_Build
on:
  pull_request:

jobs:
    container_security_scan:
      runs-on: ubuntu-latest
      steps:

      - name: Container Security Scan
        uses: azure/container-scan@v0
        with:
          image-name: crohmcrms/crohm_crms
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
       

